[Skin Info]
Author                  = MmmRevo
AuthorEmail             = 
Name                    = xp french
HiRes                   = FALSE

[Button Images]
Start Menu Normal       = IO_XP_start_0_0.bmp
Start Menu Pressed      = IO_XP_start_0_0.bmp
Close Normal            = IO_XP_close_0_0.bmp
Close Pressed           = IO_XP_close_0_1.bmp
OK Normal               = IO_XP_arrow_0_0.bmp
OK Pressed              = IO_XP_arrow_0_1.bmp
Notify Normal           = IO_XP_info_0_0.bmp
Notify Pressed          = IO_XP_info_0_1.bmp
Volume Normal           = IO_XP_volume_0_0.bmp
Volume Pressed          = IO_XP_volume_0_1.bmp
Mute Normal             = IO_XP_mute_0_0.bmp
Mute Pressed            = IO_XP_mute_0_1.bmp
Battery/Memory Normal   = IO_XP_battery_0_0.bmp
Battery/Memory Pressed  = IO_XP_battery_0_1.bmp
Home Normal             = IO_XP_desktop_0_0.bmp
Home Pressed            = IO_XP_desktop_0_1.bmp
Menu Normal             = IO_XP_menu_0_0.bmp
Menu Pressed            = IO_XP_menu_0_1.bmp
Custom1 Normal          = IO_XP_minimize_0_0.bmp
Custom1 Pressed         = IO_XP_minimize_0_1.bmp
Custom2 Normal          = IO_XP_info_1_0.bmp
Custom2 Pressed         = IO_XP_info_1_1.bmp
Connection Normal       = IO_XP_traffic_4.bmp
Connection Pressed      = IO_XP_traffic_5.bmp
Disconnect Normal       = IO_XP_traffic_0.bmp
Disconnect Pressed      = IO_XP_traffic_1.bmp
SIP Normal              = IO_XP_SIP_0_0.bmp
SIP Pressed             = IO_XP_SIP_0_1.bmp
Battery/Memory Custom   = FALSE

[Topbar]
Portrait                = IO_XP_BG_1_4.bmp
Landscape               = IO_XP_BGH_1_4.bmp
Mode                    = tiled
Left Color              = 0x0
Right Color             = 0x0
Solid Color             = 0x0
Use Theme Colors        = FALSE
Left Margin             = 0
Right Margin            = 0

[Today Menubar]
Portrait                = IO_XP_BG_3_0.bmp
Landscape               = IO_XP_BGH_3_0.bmp
Display New Text        = FALSE
Name                    = Tahoma
Color                   = 0xFFFFFF
Size                    = 7
Shadow                  = 0
Style                   = NORMAL
Mode                    = tiled
Left Color              = 0x0
Right Color             = 0x0
Solid Color             = 0x0
Use Theme Colors        = FALSE

[Menubar]
Portrait                = IO_XP_BG_0_1.bmp
Landscape               = IO_XP_BGH_0_1.bmp
Normal                  = IO_XP_Button_1_2.bmp
Pressed                 = IO_XP_Button_1_1.bmp
Disabled                = IO_XP_Button_1_0.bmp
Name                    = Tahoma
Color                   = 0x0
Size                    = 7
Shadow                  = 0
Style                   = NORMAL
Mode                    = scaled
Left Color              = 0x0
Right Color             = 0x0
Solid Color             = 0x0
Use Theme Colors        = FALSE

[Volume Bubble]
Image                   = IO_XP_volume_1_0.bmp

[Start Menu Skin]
Program Group           =
Start Menu Picture      = IO_XP_startmenu_0_0.bmp
Start Menu Picture 2    = IO_XP_startmenu_0_0.bmp
Name                    = Tahoma
Color                   = 0x0
Size                    = 6
Shadow                  = 0
Style                   = NORMAL

[Clock Font]
Name                    = Tahoma
Size                    = 6
Color                   = 0xFFFFFF
Shadow                  = 0
Style                   = BOLD

[Title Font]
Name                    = Tahoma
Color                   = 0xFFFFFF
Size                    = 7
Shadow                  = 0
Style                   = NORMAL

[Small Clock Font]
Name                    = Tahoma
Color                   = 0xFFFFFF
Size                    = 6
Shadow                  = 0
Style                   = NORMAL

[New Menu Font]
Name                    = Tahoma
Color                   = 0xFFFFFF
Size                    = 7
Style                   = NORMAL

[Menubar Font]
Name                    = Tahoma
Color                   = 0xFFFFFF
Size                    = 7
Style                   = NORMAL

[Sounds]
SystemAsterisk          = Sounds\XP-Standard.wav
MenuCommand             = Sounds\XP-Menübefehl.wav
MenuPopup               = Sounds\XP-Sprechblase.wav
Minimize                = Sounds\XP-Minimieren.wav
Startup                 = Sounds\XP-Startvorgang.wav
SystemDefault           = Sounds\XP-Ping.wav
SystemExclamation       = Sounds\XP-Benachrichtigung.wav
SystemHand              = Sounds\XP-Start.wav
SystemQuestion          = Sounds\XP-Fehler.wav
Open                    = Sounds\XP-Wiederherstellen.wav
Close                   = Sounds\XP-Minimieren.wav
Maximize                = Sounds\XP-Wiederherstellen.wav

[Buttons]
Name                    = Frutiger Linotype
Color                   = 0
Size                    = 7
Shadow                  = 0
Style                   = Bold
Pressed Color           = 0x0
Normal                  = IO_XP_Button_2_1.bmp
Pressed                 = IO_XP_Button_2_2.bmp
Disabled                = IO_XP_Button_2_0.bmp
Focused                 = IO_XP_Button_2_3.bmp
Left                    = 3
Top                     = 3
Right                   = 3
Bottom                  = 3

[Colors]
Highlight               = 0xCC6633
Highlight Text          = 0xFFFFFF
Button Face             = 0xFFE8D8
Button Shadow           = 0xFFE8B1
WindowFrame             = 0xCC6633
Tooltip Text            = 0x0
Tooltip Background      = 0xFFE8D8