<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Calculator Help</title>
</head>
<body background="backgrnd.gif">

<h1>
Calculator Help</h1>
As you would expect, you use the calculator just as you would a real pocket
calculator. Just as with a conventional calculator, space is at a premium,
so many of the calculator buttons have to double up the functions they
provide. The layout of the calculator in its normal state has the functions
you would expect to see on a fairly standard scientific calculator, which
means that it is probably self explanatory. Notice the <b>shift</b> button
in the top left hand corner.
<p>The functions of the buttons in their shifted state are not marked on
the calculator body, but the buttons change when you press the <b>shift</b>
button. If you press the <b>shift</b> button again, the buttons revert
to their un-shifted state.
<p>To access additional functions, click on the opt button. This allows
you to change the way the calculator works, or change its mode.&nbsp; Different
functions are available depending on the calculator mode, and are indicated
by changes to the legends on the calculator buttons, and include:
<ul>
<li>
Base-n, hex, octal and binary modes</li>

<li>
Scientific/Engineering Functions</li>

<li>
Matrix/Array Functions (Windows CE3 and higher only)</li>

<li>
Complex Numbers</li>

<li>
Statistical Functions</li>

<li>
Financial Functions</li>

<li>
Reverse Polish Notation</li>

<li>
Units Conversions</li>

<li>
Physical Properties and Constants</li>

<li>
Time Functions (including stopwatch)</li>
</ul>
If you get an error, the calculator display will contain an appropriate
message, and possibly some further descriptive information. In the case
of certain errors, the calculator functions are disabled and you need to
press the <b>AC</b> button to clear the error.
<p>For more information about using the software, installation and registration,
see the full help files.&nbsp; These should be in the set of files which came with
the software, or can be found online on our website at <a href="http://www.calculator.org/">http://www.calculator.org/</a>.
</body>
</html>
