#Keys
# Fixed:
K:L|R:A:L|R:B:X:Y:R
H:L|R|POWER:REBOOT:60
H:L|POWER:RESET:60
H:R|POWER:RESET:60
U:HOME:UI
D:ASTERISK:START
D:TRIANGLE:SELECT
D:POWER:OPTION
D:L:FASTFORWARDON
U:L:FASTFORWARDOFF
D:A:STICK_0_FIRE
D:UP:STICK_0_UP
D:DOWN:STICK_0_DOWN
D:LEFT:STICK_0_LEFT
D:RIGHT:STICK_0_RIGHT
D:UP|VOLUME:VOLUMEUP
D:DOWN|VOLUME:VOLUMEDOWN
#D:UP:u
#D:DOWN:d
#D:LEFT:l
#D:RIGHT:r
#
#Keyboard (or most of it)
M:B: :a-i:NONE:R:abc:NONE:R:a:a:D:b:b: :c:c:LD:def:NONE:R:d:d:D:e:e: :f:f:L:ghi:NONE:R:g:g:D:h:h: :i:i:LLD:j-r:NONE:R:jkl:NONE:R:j:j:D:k:k: :l:l:LD:mno:NONE:R:m:m:D:n:n: :o:o:L:pqr:NONE:R:p:p:D:q:q: :r:r:LL:s-z:NONE:R:stu:NONE:R:s:s:D:t:t: :u:u:LD:vwx:NONE:R:v:v:D:w:w: :x:x:L:yz:NONE:R:y:y:D:z:z:LL:0-9:NONE:R:0-3:NONE:R:0:0:D:1:1: :2:2: :3:3:L:4-6:NONE:R:4:4:D:5:5: :6:6:L:7-9:NONE:R:7:7:D:8:8: :9:9:LL:Shift:SHIFT: :Space:SPACE: :Tab:TAB: :Return:RETURN: :Option:OPTION: :Help:HELP: :-----:NONE: :Reset:RESET: :Reboot:REBOOT
#5200 bits - all the keys and joystick speed buttons
M:X: :5200 keys:NONE:R:1:5200_1: :2:5200_2: :3:5200_3: :4:5200_4: :5:5200_5: :6:5200_6: :7:5200_7: :8:5200_8: :9:5200_9: :#:5200_#: :*:5200_*:L:5200 joy:NONE:RD:Slow:5200POWER2: :Default:5200POWER_O: :Medium:5200POWER_30: :Fast:5200POWER_60: :Turbo:5200POWER_100: :Digital:5200DIGITAL:L:-----:NONE: :Reset:RESET: :Reboot:REBOOT
#5200 accel button
D:Y:5200POWER_100
