REGEDIT4

[HKEY_CURRENT_USER\ControlPanel\Appearance\Schemes]
"(Default)"=hex:\
  ff,ff,00,00,f0,f0,f0,00,00,00,00,00,00,00,ff,00,80,80,80,00,ff,ff,ff,00,ff,\
  ff,ff,00,00,00,00,00,40,00,40,00,40,00,40,00,ff,ff,ff,00,c0,c0,c0,00,c0,c0,\
  c0,00,80,80,80,00,00,00,a0,00,ff,ff,ff,00,c0,c0,c0,00,7f,7f,7f,00,80,80,80,\
  00,40,00,40,00,00,00,00,00,f0,f0,f0,00,55,55,55,00,e0,e0,e0,00,00,00,00,00,\
  ff,ff,e1,00,c0,c0,c0,00,00,00,00,00
"Windows Standard"=hex:\
  ff,ff,00,00,f5,f4,f1,00,3a,6e,a5,00,0a,24,6a,00,80,80,80,00,d4,d0,c8,00,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,d4,d0,c8,00,d4,d0,\
  c8,00,80,80,80,00,0a,24,6a,00,ff,ff,ff,00,d4,d0,c8,00,97,8e,7b,00,80,80,80,\
  00,00,00,00,00,d4,d0,c8,00,f5,f4,f1,00,66,60,51,00,ea,e8,e3,00,00,00,00,00,\
  ff,ff,ff,00,d4,d0,c8,00,00,00,00,00
"Storm"=hex:\
  ff,ff,00,00,e7,e7,e7,00,00,00,00,00,00,00,2f,00,80,80,80,00,c0,c0,c0,00,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,a0,a0,a0,00,a0,a0,\
  a0,00,80,80,80,00,00,00,66,00,ff,ff,ff,00,a0,a0,a0,00,80,80,80,00,80,80,80,\
  00,00,00,00,00,24,24,24,00,e7,e7,e7,00,00,00,00,00,ff,ff,ff,00,80,00,80,00,\
  ff,ff,ff,00,a0,a0,a0,00,00,00,00,00
"Spruce"=hex:\
  ff,ff,00,00,d0,e3,d3,00,2e,58,2e,00,59,97,64,00,7f,7f,7f,00,a2,c8,a9,00,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,a2,c8,a9,00,a2,c8,\
  a9,00,d0,e3,d3,00,59,97,64,00,ff,ff,ff,00,a2,c8,a9,00,80,80,80,00,63,a5,63,\
  00,00,00,00,00,d0,e3,d3,00,d0,e3,d3,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,\
  ff,ff,ff,00,a2,c8,a9,00,00,00,00,00
"Maple"=hex:\
  ff,ff,00,00,f3,ed,da,00,00,00,00,00,b3,94,37,00,a0,a0,a4,00,e6,d8,ae,00,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,d0,b6,66,00,d0,b6,\
  66,00,f2,ec,d7,00,a3,87,32,00,00,00,00,00,d0,b6,66,00,80,80,80,00,70,6f,71,\
  00,00,00,00,00,f2,ec,d7,00,f3,ed,da,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,\
  ff,ff,ff,00,d2,ba,6f,00,00,00,00,00
"Lilac"=hex:\
  ff,ff,00,00,ae,a8,d9,00,00,00,00,00,5a,4e,b1,00,80,80,80,00,ae,a8,d9,00,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,ae,a8,d9,00,ae,a8,\
  d9,00,5a,4e,b1,00,5a,4e,b1,00,ff,ff,ff,00,ae,a8,d9,00,80,80,80,00,69,69,69,\
  00,00,00,00,00,ff,ff,ff,00,d8,d5,ec,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,\
  ff,ff,ff,00,ae,a8,d9,00,00,00,00,00
"High Contrast White"=hex:\
  ff,ff,00,00,ff,ff,ff,00,ff,ff,ff,00,00,00,00,00,ff,ff,ff,00,ff,ff,ff,00,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,80,80,80,00,c0,c0,\
  c0,00,80,80,80,00,00,00,00,00,ff,ff,ff,00,ff,ff,ff,00,80,80,80,00,80,80,80,\
  00,00,00,00,00,00,00,00,00,c0,c0,c0,00,00,00,00,00,c0,c0,c0,00,00,00,00,00,\
  ff,ff,ff,00,ff,ff,ff,00,00,00,00,00
"High Contrast Black"=hex:\
  ff,ff,00,00,c0,c0,c0,00,00,00,00,00,80,00,80,00,00,80,00,00,00,00,00,00,00,\
  00,00,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,80,80,80,00,c0,c0,\
  c0,00,80,80,80,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,80,80,80,00,80,80,80,\
  00,ff,ff,ff,00,ff,ff,ff,00,c0,c0,c0,00,ff,ff,ff,00,c0,c0,c0,00,ff,ff,ff,00,\
  00,00,00,00,00,00,00,00,ff,ff,ff,00
"Eggplant"=hex:\
  ff,ff,00,00,d5,e7,d3,00,40,00,40,00,4d,00,4d,00,a5,50,8d,00,5b,98,56,00,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,5b,98,56,00,5b,98,\
  56,00,80,80,80,00,37,5c,34,00,ff,ff,ff,00,5b,98,56,00,80,80,80,00,78,52,6d,\
  00,00,00,00,00,4f,4f,4f,00,a0,c9,9c,00,00,00,00,00,ff,ff,ff,00,80,00,80,00,\
  ff,ff,ff,00,5b,98,56,00,00,00,00,00
"Desert"=hex:\
  ff,ff,00,00,ea,e6,dd,00,a2,8d,68,00,00,80,80,00,a2,8d,68,00,cc,c2,ad,00,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,cc,c2,ad,00,cc,c2,\
  ad,00,a2,8d,68,00,00,80,80,00,ff,ff,ff,00,cc,c2,ad,00,80,80,80,00,a2,8d,68,\
  00,00,00,00,00,ff,ff,ff,00,ea,e6,dd,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,\
  ff,ff,ff,00,cc,c2,ad,00,00,00,00,00
"Brick"=hex:\
  ff,ff,00,00,e8,e7,dd,00,9b,00,00,00,80,00,00,00,8d,89,61,00,a2,9d,75,00,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,e1,e0,d2,00,a3,9e,76,00,a3,9e,\
  76,00,e1,e0,d2,00,8d,89,61,00,ff,ff,ff,00,a3,9e,76,00,80,80,80,00,80,80,80,\
  00,00,00,00,00,e1,e0,d2,00,e8,e7,dd,00,00,00,00,00,ff,ff,ff,00,80,00,00,00,\
  e1,e0,d2,00,9f,9b,73,00,00,00,00,00
"Rose"=hex:\
  ff,ff,00,00,ff,e6,e6,00,80,80,80,00,9f,60,70,00,a0,a0,a4,00,ff,ca,ca,00,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,ff,97,97,00,ff,97,\
  97,00,9f,60,70,00,9f,60,70,00,ff,ff,ff,00,ff,97,97,00,7f,7f,7f,00,89,89,89,\
  00,00,00,00,00,00,00,00,00,ff,e6,e6,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,\
  ff,ff,ff,00,ff,95,95,00,00,00,00,00
"Marine"=hex:\
  ff,ff,00,00,d8,f5,eb,00,80,00,00,00,46,46,8c,00,8d,8b,cb,00,a3,e7,cf,00,ff,\
  ff,ff,00,16,56,40,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,64,d7,ae,00,64,d7,\
  ae,00,80,80,80,00,70,70,b8,00,ff,ff,ff,00,64,d7,ae,00,80,80,80,00,4f,65,7d,\
  00,00,00,00,00,d7,d7,d7,00,d8,f5,eb,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,\
  ff,ff,ff,00,64,d7,ae,00,00,00,00,00
"Wheat"=hex:\
  ff,ff,00,00,f0,f0,d5,00,00,40,1d,00,80,80,00,00,bc,bc,41,00,c4,c4,55,00,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,c4,c4,55,00,c4,c4,\
  55,00,ee,ee,d0,00,80,80,00,00,ff,ff,ff,00,c4,c4,55,00,80,80,80,00,8c,8d,8b,\
  00,00,00,00,00,ff,ff,ff,00,f0,f0,d5,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,\
  ff,ff,ff,00,c7,c7,61,00,00,00,00,00
