
MAME GP2X GAMELIST (1128 romsets)

Name      Description
--------- -----------

005       "005"
1941      "1941 (World)"
1941j     "1941 (Japan)"
1942      "1942 (set 1)"
1942a     "1942 (set 2)"
1942b     "1942 (set 3)"
1943      "1943 (US)"
1943jap   "1943 (Japan)"
1943kai   "1943 Kai"
2020bb    "2020 Super Baseball"
280zzzap  "280-ZZZAP"
3countb   "3 Count Bout / Fire Suplex"
3stooges  "Three Stooges"
3wonderj  "Wonder 3 (Japan)"
3wonders  "Three Wonders (US)"
4dwarrio  "4D Warriors"
600       "600"
64street  "64th Street"
720       "720 Degrees (set 1)"
720b      "720 Degrees (set 2)"
aeroboto  "Aeroboto"
aerofgt   "Aero Fighters"
alexkidd  "Alex Kidd (bootleg)"
aliensyn  "Alien Syndrome"
alpham2   "Alpha Mission 2 / ASD Last Guardian 2"
alpine    "Alpine Ski (set 1)"
alpinea   "Alpine Ski (set 2)"
altbeast  "Altered Beast"
amidar    "Amidar (US)"
amidarjp  "Amidar (Japan)"
amidars   "Amidar (Scramble hardware)"
amigo     "Amigo"
androdun  "Andro Dunos"
anteater  "Ant Eater"
aodk      "Aggressors of Dark Kombat / Tougai Gan San"
aof2      "Art of Fighting 2 / Ryuu Ko No Ken 2"
aof3      "Art of Fighting 3 / Ryuu Ko No Ken 3"
apb       "APB (set 1)"
apb2      "APB (set 2)"
arabian   "Arabian"
ararmy    "Robo Army"
area88    "Area 88"
ark2us    "Arkanoid 2 - Revenge of DOH (Romstar)"
arkanoi2  "Arkanoid 2 - Revenge of DOH"
arkanoid  "Arkanoid (World)"
arkatayt  "Arkanoid (Tayto bootleg, Japanese)"
arkbl2    "Arkanoid (Japanese bootleg Set 2)"
arknoidu  "Arkanoid (USA)"
armorca2  "Armored Car (set 2)"
armorcar  "Armored Car (set 1)"
armwrest  "Arm Wrestling"
artfight  "Art of Fighting / Ryuu Ko No Ken"
aso       "ASO (Armored Scrum Object)"
astdelux  "Asteroids Deluxe (rev 2)"
asteroi1  "Asteroids (rev 1)"
asteroid  "Asteroids (rev 2)"
astinvad  "Astro Invader"
astlaser  "Astro Laser"
astormbl  "Alien Storm (bootleg)"
astrob    "Astro Blaster (version 2)"
astrob1   "Astro Blaster (version 1)"
astrof    "Astro Fighter"
astrof2   "Astro Fighter (set 2)"
astrof3   "Astro Fighter (set 3)"
atetckt2  "Tetris (Cocktail set 2)"
atetcktl  "Tetris (Cocktail set 1)"
atetris   "Tetris (set 1)"
atetrisa  "Tetris (set 2)"
atetrisb  "Tetris (bootleg)"
athena    "Athena"
atlantis  "Battle of Atlantis"
aurail    "Aurail (bootleg)"
avalnche  "Avalanche"
avenger2  "Avengers (set 2)"
avengers  "Avengers (set 1)"
avspirit  "Avenging Spirit"
baddudes  "Bad Dudes vs Dragonninja"
bagman    "Bagman"
bagmans   "Bagman (Stern set 1)"
bagmans2  "Bagman (Stern set 2)"
bandido   "Bandido"
bankp     "Bank Panic"
bbros     "Buster Bros (US)"
beastf    "Beastie Feastie (Pac Man hardware)"
bermudat  "Bermuda Triangle"
berzerk   "Berzerk"
berzerk1  "Berzerk (version 1)"
billiard  "The Billiards"
bioatack  "Bio Attack"
bionicc   "Bionic Commando (set 1)"
bionicc2  "Bionic Commando (set 2)"
bjourney  "Blues Journey / Raguy"
bking2    "Birdie King 2"
bktigerb  "Black Tiger (bootleg)"
blaster   "Blaster"
blasto    "Blasto"
blazstar  "Blazing Star"
blkdrgon  "Black Dragon"
blktiger  "Black Tiger"
block     "Block Block (World)"
blockade  "Blockade"
blockgal  "Block Gal"
blockout  "Block Out"
blstroid  "Blasteroids"
blueprnt  "Blue Print"
blueshrk  "Blue Shark"
bnj       "Bump 'n' Jump"
boblbobl  "Bobble Bobble"
bombjack  "Bomb Jack"
boothill  "Boot Hill"
bosco     "Bosconian (Midway)"
bosconm   "Bosconian (Namco)"
bouldash  "Boulderdash / Boulderdash Part 2"
bowler    "4 Player Bowling"
bowlrama  "Bowl-O-Rama"
brain     "Brain"
breywood  "Breywood"
brix      "Brix"
brkthru   "Break Thru"
brubber   "Burnin' Rubber"
bsktball  "Basketball"
bstars    "Baseball Stars Professional"
bstars2   "Baseball Stars 2"
btime     "Burger Time (Midway)"
btimea    "Burger Time (Data East)"
bubbles   "Bubbles"
bubblesr  "Bubbles (Solid Red label)"
bublbobl  "Bubble Bobble"
bullfgtj  "Bull Fight (Japan)"
burningf  "Burning Fight"
bwidow    "Black Widow"
bzone     "Battle Zone"
bzone2    "Battle Zone (alternate version)"
cabal     "Cabal (US set 1)"
cabal2    "Cabal (US set 2)"
cabalbl   "Cabal (bootleg)"
calipso   "Calipso"
capbowl   "Capcom Bowling"
captcomj  "Captain Commando (Japan)"
captcomm  "Captain Commando (World)"
captcomu  "Captain Commando (US)"
caractn   "Car Action"
carnival  "Carnival"
cavenger  "Cosmic Avenger"
cawing    "Carrier Air Wing / U.S. Navy (World)"
cawingj   "Carrier Air Wing / U.S. Navy (Japan)"
ccastle2  "Crystal Castles (set 2)"
ccastles  "Crystal Castles (set 1)"
ccboot    "Crazy Climber (bootleg)"
ccjap     "Crazy Climber (Japan)"
cclimber  "Crazy Climber (US)"
centipd2  "Centipede (revision 2)"
centiped  "Centipede (revision 3)"
challeng  "Challenger"
champbas  "Champion Baseball"
champbb2  "Champion Baseball 2"
checkman  "Checkman"
checkmat  "Checkmate"
cheekyms  "Cheeky Mouse"
chelnov   "Chelnov - Atomic Runner (US)"
chelnovj  "Chelnov - Atomic Runner (Japan)"
chikij    "Mega Twins / Chiki Chiki Boys (Japan)"
chopper   "Chopper I"
chplft    "Choplifter"
chplftb   "Choplifter (alternate)"
chplftbl  "Choplifter (bootleg)"
circus    "Circus"
circusc   "Circus Charlie"
circusc2  "Circus Charlie (level select)"
citycon   "City Connection"
ckong     "Crazy Kong (set 1)"
ckonga    "Crazy Kong (set 2)"
ckongalc  "Crazy Kong (Alca bootleg)"
ckongjeu  "Crazy Kong (Jeutel bootleg)"
ckongs    "Crazy Kong (Scramble Hardware)"
clbowl    "Coors Light Bowling"
cloak     "Cloak & Dagger"
clowns    "Clowns"
cobracom  "Cobra Command"
colony7   "Colony 7 (set 1)"
colony7a  "Colony 7 (set 2)"
commandj  "Senjo no Ookami"
commando  "Commando (World)"
commandu  "Commando (US)"
commsega  "Commando (Sega)"
comotion  "Comotion"
congo     "Congo Bongo"
contra    "Contra (US)"
contrab   "Contra (US bootleg)"
cookrace  "Cook Race"
cop01     "Cop 01 (set 1)"
cop01a    "Cop 01 (set 2)"
copsnrob  "Cops'n Robbers"
cosmica   "Cosmic Alien"
cosmicmo  "Cosmic Monsters"
crash     "Crash"
crater    "Crater Raider"
crbalon2  "Crazy Balloon (set 2)"
crbaloon  "Crazy Balloon (set 1)"
crsword   "Crossed Swords"
crush     "Crush Roller"
csilver   "Captain Silver"
csprint   "Championship Sprint"
curvebal  "Curve Ball"
cworld2j  "Capcom World 2 (Japan)"
cyberlip  "Cyber-Lip"
dakkochn  "DakkoChan Jansoh"
darkplnt  "Dark Planet"
darkseal  "Dark Seal"
darwin    "Darwin 4078 (Japan)"
dday      "D-Day"
ddragon   "Double Dragon"
ddragon2  "Double Dragon 2"
ddragonb  "Double Dragon (bootleg)"
dduxbl    "Dynamite Dux (bootleg)"
deadeye   "Dead Eye"
defcmnd   "Defense Command"
defence   "Defence Command"
defender  "Defender"
depthch   "Depth Charge"
destderb  "Demolition Derby"
desterth  "Destination Earth"
devstors  "Devastators"
diamond   "Diamond Run"
digdug    "Dig Dug (Atari)"
digdug2   "Dig Dug 2"
digdugnm  "Dig Dug (Namco)"
dino      "Cadillacs and Dinosaurs (World)"
dkjrbl    "Donkey Kong Junior (bootleg?)"
dkjrjp    "Donkey Kong Junior (Japan)"
dkngjrjp  "Donkey Kong Jr. (Original Japanese)"
dkong     "Donkey Kong (US)"
dkong3    "Donkey Kong 3"
dkongjp   "Donkey Kong (Japan)"
dkongjr   "Donkey Kong Junior (US)"
docastl2  "Mr. Do's Castle (set 2)"
docastle  "Mr. Do's Castle (set 1)"
dogosoke  "Dogo Soken"
dogpatch  "Dog Patch"
domino    "Domino Man"
dominos   "Dominos"
dorunrun  "Mr. Do! Run Run"
dotron    "Discs of Tron (Upright)"
dotrone   "Discs of Tron (Environmental)"
doubledr  "Double Dragon (Neo Geo)"
douni     "Mr. Do vs. Unicorns"
dowild    "Mr. Do's Wild Ride"
dplay     "Double Play"
drgninja  "Dragonninja"
dwj       "Tenchi o Kurau (Japan)"
eagle     "Eagle"
earthinv  "Super Earth Invasion"
ebases    "Extra Bases"
edf       "Earth Defense Force"
eggs      "Eggs"
eightman  "Eight Man"
einnings  "Extra Innings"
elecyoy2  "Electric Yo-Yo (set 2)"
elecyoyo  "Electric Yo-Yo (set 1)"
elevatob  "Elevator Action (bootleg)"
elevator  "Elevator Action"
elim2     "Eliminator (2 Players)"
elim4     "Eliminator (4 Players)"
empire    "The Empire Strikes Back"
eprom     "Escape from the Planet of the Robot Monsters"
espial    "Espial (US?)"
espiale   "Espial (Europe)"
eswatbl   "E-Swat (bootleg)"
excthour  "Exciting Hour"
exctsccb  "Exciting Soccer (bootleg)"
exctsccr  "Exciting Soccer"
exedexes  "Exed Exes"
exerion   "Exerion"
exerionb  "Exerion (bootleg)"
exeriont  "Exerion (Taito)"
exprraid  "Express Raider"
exterm    "Exterminator"
eyes      "Eyes"
f1dream   "F1 Dream"
f1dreamb  "F1 Dream (bootleg)"
fantasy   "Fantasy"
fantazia  "Fantazia"
fantzone  "Fantasy Zone"
farwest   "Far West"
fastfred  "Fast Freddie"
fatfursp  "Fatal Fury Special"
fatfury1  "Fatal Fury - King of Fighters / Garou Densetsu"
fatfury2  "Fatal Fury 2"
fatfury3  "Fatal Fury 3"
fax       "Fax"
fbfrenzy  "Football Frenzy"
ffantasy  "Fighting Fantasy"
ffight    "Final Fight (World)"
ffightj   "Final Fight (Japan)"
firetpbl  "Fire Trap (Japan bootleg)"
firetrap  "Fire Trap"
fitegolf  "Fighting Golf"
flicky    "Flicky (set 1)"
flicky2   "Flicky (set 2)"
flyboy    "Fly-Boy (bootleg?)"
foodf     "Food Fight"
formatz   "Formation Z"
fpointbl  "Flash Point (bootleg)"
frenzy    "Frenzy"
frenzy1   "Frenzy (version 1)"
friskyt   "Frisky Tom"
frogger   "Frogger (set 1)"
frogger2  "Frogger (modified Moon Cresta hardware)"
froggers  "Frog"
frogs     "Frogs"
frogsega  "Frogger (set 2)"
frontlin  "Front Line"
futspy    "Future Spy"
gaiden    "Ninja Gaiden"
galaga    "Galaga (Namco)"
galaga3   "Galaga 3 (set 1)"
galaga3a  "Galaga 3 (set 2)"
galagab2  "Galaga (bootleg)"
galagads  "Galaga (fast shoot)"
galagamw  "Galaga (Midway)"
galap1    "Space Invaders Galactica"
galap4    "Galaxian Part 4"
galapx    "Galaxian Part X"
galaxian  "Galaxian (Namco)"
galaxyfg  "Galaxy Fight - Universal Warriors"
galivan   "Galivan"
gallag    "Gallag"
galmidw   "Galaxian (Midway)"
galnamco  "Galaxian (Namco, modified)"
galpanic  "Gals Panic"
galturbo  "Galaxian Turbo"
galxwars  "Galaxy Wars"
gaplus    "Gaplus (set 1)"
gaplusa   "Gaplus (set 2)"
gardia    "Gardia"
gatedoom  "Gate Of Doom (set 1)"
gatedoma  "Gate Of Doom (revision 4)"
gaunt2    "Gauntlet 2"
gaunt2p   "Gauntlet (2 Players)"
gauntir1  "Gauntlet (Intermediate Release 1)"
gauntir2  "Gauntlet (Intermediate Release 2)"
gauntlet  "Gauntlet"
gberet    "Green Beret"
gcastle   "Golden Castle"
gemini    "Gemini Wing"
gensitou  "Genshi-Tou 1930's"
getstar   "Get Star (bootleg)"
ghostb    "The Real Ghostbusters"
ghostb3   "The Real Ghostbusters (3 player)"
ghouls    "Ghouls'n Ghosts"
ghoulsj   "Dai Makai-Mura"
gladiatr  "Gladiator"
gmissile  "Guided Missile"
gng       "Ghosts'n Goblins (World?)"
gngcross  "Ghosts'n Goblins (Cross)"
gngjap    "Makai-Mura"
gngt      "Ghosts'n Goblins (US)"
goalx3    "Goal! Goal! Goal!"
goindol   "Goindol"
goldnaxe  "Golden Axe"
goldstar  "Golden Star"
goldstbl  "Golden Star (Blue version)"
gondo     "Gondomania"
gorf      "Gorf"
gorfpgm1  "Gorf (Program 1)"
gowcaizr  "Voltage Fighter Gowcaizer"
gpilots   "Ghost Pilots"
gradius   "Gradius"
gravitar  "Gravitar"
grescue   "Galaxy Rescue (bootleg?)"
gridiron  "Gridiron Fight"
growl     "Growl"
gryzorb   "Contra (Japan bootleg)"
gsword    "Great Swordsman"
gundeala  "Gun Dealer (set 2)"
gundealr  "Gun Dealer (set 1)"
gunfight  "Gunfight"
gunsmoka  "Gunsmoke (US set 2)"
gunsmoke  "Gunsmoke (World)"
gunsmokj  "Gunsmoke (Japan)"
gunsmrom  "Gunsmoke (US set 1)"
gururin   "Gururin"
guzzler   "Guzzler"
gwar      "Guerrilla War"
gwarrior  "Galactic Warriors"
gypsyjug  "Gypsy Juggler"
gyruss    "Gyruss (Konami)"
gyrussce  "Gyruss (Centuri)"
hangly    "Hangly Man"
hardhat   "Hard Hat"
hbarrel   "Heavy Barrel"
hbarrelj  "Heavy Barrel (Japan)"
headon    "Head On"
heiankyo  "Heiankyo Alien"
helifira  "Heli Fire (revision A)"
helifire  "Heli Fire (revision B)"
hellfire  "Hellfire"
hexa      "Hexa"
higemaru  "HigeMaru"
hiimpact  "High Impact Football (rev LA3 12/27/90)"
hippodrm  "Hippodrome"
homo      "Homo"
hustle    "Hustle"
hustler   "Video Hustler"
hvymetal  "Heavy Metal"
hwchamp   "Heavyweight Champ"
hyperspt  "HyperSports"
hyprolyb  "Hyper Olympic (bootleg)"
hyprolym  "Hyper Olympic"
ikari     "Ikari Warriors (US)"
ikarijp   "Ikari Warriors (Japan)"
ikarijpb  "Ikari Warriors (Japan bootleg)"
imsorry   "I'm Sorry (US)"
imsorryj  "I'm Sorry (Japan)"
indytemp  "Indiana Jones and the Temple of Doom"
intrepid  "Intrepid"
intruder  "Intruder"
invaders  "Space Invaders"
invadpt2  "Space Invaders Part II (Taito)"
invdelux  "Space Invaders Part II (Midway)"
invds     "Invinco / Deep Scan"
invho2    "Invinco / Head On 2"
invinco   "Invinco"
invrvnga  "Invader's Revenge (Dutchford)"
invrvnge  "Invader's Revenge"
irobot    "I, Robot"
ironhors  "Iron Horse"
jack      "Jack the Giantkiller (set 1)"
jacka     "Jack the Giantkiller (set 2)"
jackal    "Jackal"
jackrab2  "Jack Rabbit (set 2)"
jackrabs  "Jack Rabbit (special)"
jackrabt  "Jack Rabbit (set 1)"
jailbrek  "Jail Break"
janshin   "Janshin Densetsu - Quest of Jongmaster"
japirem   "Gingateikoku No Gyakushu"
jbugsega  "Jump Bug (bootleg)"
jedi      "Return of the Jedi"
jhunt     "Jungle Hunt"
jjack     "Jumping Jack"
journey   "Journey"
joust     "Joust (White/Green label)"
joustr    "Joust (Solid Red label)"
joustwr   "Joust (White/Red label)"
joyjoy    "Puzzled / Joy Joy Kid"
jrpacman  "Jr. Pac Man"
jumpbug   "Jump Bug"
jumpcoas  "Jump Coaster"
jumping   "Jumping"
jumpshot  "Jump Shot"
junglek   "Jungle King"
jungler   "Jungler (Konami)"
junglers  "Jungler (Stern)"
junofrst  "Juno First"
kabukikl  "Kabuki Klash / Far East of Eden"
kamikaze  "Kamikaze"
kangarob  "Kangaroo (bootleg)"
kangaroo  "Kangaroo"
kaos      "Kaos"
karatedo  "Taisen Karate Dou (VS version)"
karnov    "Karnov (US)"
karnov_r  "Karnov's Revenge / Fighter's History Dynamite"
karnovj   "Karnov (Japan)"
kchamp    "Karate Champ"
kchampvs  "Karate Champ (VS version)"
kick      "Kick (mirror version)"
kicka     "Kick (upright version)"
kicker    "Kicker"
kickridr  "Kick Rider"
kidniki   "Kid Niki, Radical Ninja"
killcom   "Killer Comet"
kingball  "King & Balloon"
kingofb   "King of Boxer (English)"
kingofbj  "King of Boxer (Japanese?)"
kingofm   "King of the Monsters"
kizuna    "Kizuna Encounter Super Tag Battle"
klax      "Klax (set 1)"
klax2     "Klax (set 2)"
klax3     "Klax (set 3)"
knights   "Knights of the Round (World)"
knightsj  "Knights of the Round (Japan)"
kod       "King Of Dragons (World)"
kodb      "King Of Dragons (bootleg)"
kodj      "King of Dragons (Japan)"
kof94     "The King of Fighters '94"
kof95     "The King of Fighters '95"
kof96     "The King of Fighters '96"
kof97     "The King of Fighters '97"
konamigt  "Konami GT"
kotm2     "King of the Monsters 2"
kram      "Kram (set 1)"
kram2     "Kram (set 2)"
kroozr    "Kozmik Kroozr"
krull     "Krull"
ktiger    "Kyukyoku Tiger"
kungfub   "Kung Fu Master (bootleg set 1)"
kungfub2  "Kung Fu Master (bootleg set 2)"
kungfud   "Kung Fu Master (Data East)"
kungfum   "Kung Fu Master"
kuniokub  "Nekketsu Kouha Kunio Kun (Jap bootleg)"
ladybug   "Lady Bug"
ladybugb  "Lady Bug (bootleg)"
lagunar   "Laguna Racer"
lastblad  "Last Blade / Gekka No Kenshi"
lastduel  "Last Duel"
lastmiss  "Last Mission (Rev 6)"
lastmss2  "Last Mission (Rev 5)"
lazercmd  "Lazer Command"
lbowling  "League Bowling"
ldrun     "Lode Runner (set 1)"
ldrun2p   "Lode Runner IV - Teikoku Karano Dasshutsu"
ldruna    "Lode Runner (set 2)"
legendos  "Legend of Success Joe / Ashita No Joe Densetsu"
legofair  "The Legend of Air Cavalry"
leprechn  "Leprechaun"
liberatr  "Liberator"
lifefrce  "Lifeforce (US)"
lifefrcj  "Lifeforce (Japan)"
liquidk   "Liquid Kids"
lizwiz    "Lizard Wizard"
llander   "Lunar Lander (rev 2)"
llander1  "Lunar Lander (rev 1)"
lnc       "Lock'n'Chase"
locomotn  "Loco-Motion"
lomakaj   "Legend of Makaj"
losttmbh  "Lost Tomb (hard)"
losttomb  "Lost Tomb (easy)"
lottofun  "Lotto Fun"
lrescue   "Lunar Rescue"
lresort   "Last Resort"
lstduelb  "Last Duel (bootleg)"
lupin3    "Lupin III"
lwings    "Legendary Wings (US set 1)"
lwings2   "Legendary Wings (US set 2)"
lwingsjp  "Legendary Wings (Japan)"
m4        "M-4"
m79amb    "M79 Ambush"
mach3     "M.A.C.H. 3"
madgear   "Mad Gear"
magdrop2  "Magical Drop 2 / Toretate Zoukangou 2"
magdrop3  "Magical Drop 3 / Toretate Zoukangou III"
maglord   "Magician Lord"
mahretsu  "Mahjong Kyo Retsuden"
mainevt   "The Main Event (version Y)"
mainevt2  "The Main Event (version F)"
maketrax  "Make Trax"
maniach   "Mania Challenge (set 1)"
maniach2  "Mania Challenge (set 2)"
mappy     "Mappy (US)"
mappyjp   "Mappy (Japan)"
marble    "Marble Madness (set 1)"
marble2   "Marble Madness (set 2)"
marblea   "Marble Madness (set 3)"
mario     "Mario Bros."
masao     "Masao"
matmania  "Mat Mania"
maxrpm    "Max RPM"
maze      "Amazing Maze"
mazeh     "Maze Hunter (Japan)"
mbomber   "Muscle Bomber Duo (World)"
mbomberj  "Muscle Bomber Duo (Japan)"
medlanes  "Meadows Lanes"
megaforc  "Mega Force"
megaman   "Mega Man - The Power Battle (Asia)"
megatack  "MegaTack"
megazone  "Mega Zone"
mekyosen  "Mekyo Sensi"
mercs     "Mercs (World)"
mercsj    "Senjo no Ookami II (Japan)"
mercsu    "Senjo no Ookami II (US)"
mhavoc    "Major Havoc (rev 3)"
mhavoc2   "Major Havoc (rev 2)"
mhavocrv  "Major Havoc (Return to Vax)"
midres    "Midnight Resistance"
midresj   "Midnight Resistance (Japan)"
miexchng  "Money Puzzle Exchanger"
mikie     "Mikie"
mikiehs   "Mikie (High School Graffiti)"
mikiej    "Shinnyuushain Tooru-kun"
milliped  "Millipede"
minefld   "Minefield"
missile   "Missile Command (set 1)"
missile2  "Missile Command (set 2)"
mjleague  "Major League"
mk        "Mortal Kombat (rev 3.0 08/31/92)"
mk2       "MK 2"
monkeyd   "Monkey Donkey"
monsterb  "Monster Bash"
monwar2a  "Moon War II (set 2)"
monymony  "Money Money"
moonal2   "Moon Alien Part 2"
moonal2b  "Moon Alien Part 2 (older version)"
mooncrgx  "Moon Cresta (bootleg on Galaxian hardware)"
mooncrsb  "Moon Cresta (bootleg)"
mooncrsg  "Moon Cresta (Gremlin)"
mooncrst  "Moon Cresta (Nichibutsu)"
moonqsr   "Moon Quasar"
moonwar2  "Moon War II (set 1)"
motorace  "MotoRace USA"
motos     "Motos"
mpatrol   "Moon Patrol"
mpatrolw  "Moon Patrol (Williams)"
mplanets  "Mad Planets"
mranger   "Moon Ranger"
mrdo      "Mr. Do! (Universal)"
mrdofix   "Mr. Do! (bugfixed)"
mrdot     "Mr. Do! (Taito)"
mrdoy     "Mr. Do! (Yukidaruma)"
mrdu      "Mr. Du!"
mrlo      "Mr. Lo!"
mrtnt     "Mr. TNT"
mrviking  "Mister Viking"
mslug     "Metal Slug"
mslug2    "Metal Slug 2"
mspacatk  "Miss Pac Plus"
mspacman  "Ms. Pac Man"
msword    "Magic Sword (World)"
mswordj   "Magic Sword (Japan)"
mswordu   "Magic Sword (US)"
mtrap     "Mouse Trap"
mtwins    "Mega Twins / Chiki Chiki Boys (World)"
mutnat    "Mutation Nation"
myhero    "My Hero"
myheroj   "Seishun Scandal"
mystston  "Mysterious Stones"
nam_1975  "NAM 1975"
namcopac  "Pac Man (Namco)"
narc      "Narc (rev 7.00)"
naughtyb  "Naughty Boy"
nbajam    "NBA Jam"
ncombat   "Ninja Combat"
ncommand  "Ninja Commando"
nemesis   "Nemesis (hacked?)"
nemesuk   "Nemesis (UK)"
nemo      "Nemo (World)"
nemoj     "Nemo (Japan)"
neobombe  "Neo Bomberman"
neodrift  "Neo Drift Out - New Technology"
neogeo    "Neo Geo Bios"
neomrdo   "Neo Mr Do!"
nibbler   "Nibbler (set 1)"
nibblera  "Nibbler (set 2)"
ninjak2a  "Ninja Kid II (alternate)"
ninjakd2  "Ninja Kid II"
ninjamas  "Ninja Master's"
nitedrvr  "Night Driver"
nova2001  "Nova 2001"
nprinceb  "Ninja Princess (bootleg)"
nprinces  "Ninja Princess"
nrallyx   "New Rally X"
ogonsiro  "Ohgon no Siro"
omegrace  "Omega Race"
oscar     "Psycho-Nics Oscar"
oscarj    "Psycho-Nics Oscar (Japan)"
outzone   "Out Zone"
overtop   "Overtop"
ozmawars  "Ozma Wars"
p47       "P-47 (World)"
p47j      "P-47 (Japan)"
pacland   "Pac-Land (set 1)"
pacland2  "Pac-Land (set 2)"
pacland3  "Pac-Land (set 3)"
paclandm  "Pac-Land (Midway)"
pacman    "Pac Man (Midway)"
pacmanbl  "Pac Man (bootleg on Pisces hardware)"
pacmanjp  "Pac Man (Namco, alternate)"
pacmod    "Pac Man (harder)"
pacnpal   "Pac & Pal"
pacplus   "Pac Man Plus"
pang      "Pang (World)"
pang3     "Pang! 3 (Japan)"
pangb     "Pang (bootleg)"
panic     "Space Panic (set 1)"
panica    "Space Panic (set 2)"
panicbom  "Panic Bomber"
panicger  "Space Panic (German)"
paperboy  "Paperboy"
passshtb  "Passing Shot (bootleg)"
pbactio2  "Pinball Action (set 2)"
pbaction  "Pinball Action (set 1)"
pballoon  "Pioneer Balloon"
pbobble   "Puzzle Bobble / Bust-A-Move"
pcktgal   "Pocket Gal"
pcktgalb  "Pocket Gal (bootleg)"
pengo     "Pengo (set 1)"
pengo2    "Pengo (set 2)"
pengo2u   "Pengo (set 2 not encrypted)"
penta     "Penta"
pepper2   "Pepper II"
peterpak  "Peter Pack-Rat"
phantom2  "Phantom II"
phoenix   "Phoenix (Amstar)"
phoenix3  "Phoenix (T.P.N.)"
phoenixc  "Phoenix (IRECSA, G.G.I Corp)"
phoenixt  "Phoenix (Taito)"
pickin    "Pickin'"
pingpong  "Ping Pong"
piranha   "Piranha"
pisces    "Pisces"
pitfall2  "Pitfall II"
pitfallu  "Pitfall II (not encrypted)"
pkunwar   "Penguin-Kun Wars (US)"
pkunwarj  "Penguin-Kun Wars (Japan)"
pleiadce  "Pleiads (Centuri)"
pleiads   "Pleiads (Tehkan)"
pnickj    "Pnickies (Japan)"
polaris   "Polaris (set 1)"
polarisa  "Polaris (set 2)"
ponpoko   "Ponpoko"
pool      "Pool"
pootan    "Pootan"
pooyan    "Pooyan (Konami)"
pooyans   "Pooyan (Stern)"
popeye    "Popeye"
popeyebl  "Popeye (bootleg)"
popflame  "Pop Flamer"
portman   "Port Man"
potogold  "Pot of Gold"
pow       "P.O.W. (US)"
powj      "P.O.W. (Japan)"
prehisle  "Prehistoric Isle in 1930 (World)"
prehislu  "Prehistoric Isle in 1930 (US)"
pspikes   "Power Spikes (Korea)"
pspikes2  "Power Spikes 2"
psychic5  "Psychic 5"
psychos   "Psycho Soldier (set 1)"
psychosa  "Psycho Soldier (set 2)"
puckman   "Puck Man"
pulsar    "Pulsar"
pulstar   "Pulstar"
punchout  "Punch Out"
punisher  "Punisher (World)"
punishrj  "Punisher (Japan)"
punkshot  "Punk Shot"
puzzledp  "Puzzle de Pon"
qad       "Quiz & Dragons (US)"
qadj      "Quiz & Dragons (Japan)"
qbert     "Q*Bert (US)"
qbertjp   "Q*Bert (Japan)"
qbertqub  "Q*Bert Qubes"
qix       "Qix"
qix2      "Qix II (Tournament)"
quantum   "Quantum (rev 2)"
quantum1  "Quantum (rev 1)"
quartet2  "Quartet II"
qwakprot  "Qwak (prototype)"
radarscp  "Radar Scope"
ragnagrd  "Operation Ragnagard / Shin Oh Ken"
rainbow   "Rainbow Islands"
rainbowe  "Rainbow Islands (Extra)"
rallyx    "Rally X"
rampage   "Rampage"
rastan    "Rastan"
rastsaga  "Rastan Saga"
rbff1     "Real Bout Fatal Fury"
rbffspec  "Real Bout Fatal Fury Special"
rbtapper  "Tapper (Root Beer)"
reactor   "Reactor"
realbou2  "Real Bout Fatal Fury 2 - The Newcomers"
redalert  "Red Alert"
redbaron  "Red Baron"
redufo    "Defend the Terra Attack on the Red UFO"
regulus   "Regulus"
regulusu  "Regulus (not encrypted)"
renegade  "Renegade (US)"
rescue    "Rescue"
rf2       "RF2"
ridhero   "Riding Hero"
ringkin2  "Ring King (set 2)"
ringking  "Ring King (set 1)"
ripcord   "Rip Cord"
roadblst  "Road Blasters"
roadf     "Road Fighter (set 1)"
roadf2    "Road Fighter (set 2)"
roadrunn  "Road Runner"
robby     "Robby Roto"
robocopp  "Robocop (bootleg)"
robotbwl  "Robot Bowl"
robotron  "Robotron (Solid Blue label)"
robotryo  "Robotron (Yellow/Orange label)"
rockmanj  "Rockman - The Power Battle (Japan)"
rocnrope  "Roc'n Rope"
rodlandj  "RodLand (Japan)"
rollingc  "Rolling Crash / Moon Base"
ropeman   "Rope Man"
roundup   "Round-Up"
route16   "Route 16"
rpatrolb  "River Patrol (bootleg)"
rthunder  "Rolling Thunder"
rushatck  "Rush'n Attack"
rygar     "Rygar (US set 1)"
rygar2    "Rygar (US set 2)"
rygarj    "Rygar (Japan)"
safari    "Safari"
salamand  "Salamander"
samsho    "Samurai Shodown / Samurai Spirits"
samsho2   "Samurai Shodown 2 / Samurai Spirits 2"
samsho3   "Samurai Shodown 3 / Samurai Spirits 3"
samsho4   "Samurai Shodown 4 / Samurai Spirits 4"
samurai   "Samurai"
sarge     "Sarge"
sasuke    "Sasuke vs. Commander"
satansat  "Satan of Saturn"
sauro     "Sauro"
savagere  "Savage Reign"
savgbees  "Savage Bees"
sbagman   "Super Bagman"
sbagmans  "Super Bagman (Stern)"
sbasketb  "Super Basketball"
sboblbob  "Super Bobble Bobble"
sbrkout   "Super Breakout"
schaser   "Space Chaser"
scion     "Scion"
scionc    "Scion (Cinematronics)"
scobra    "Super Cobra (Stern)"
scobrab   "Super Cobra (bootleg)"
scobrak   "Super Cobra (Konami)"
scramble  "Scramble"
scregg    "Scrambled Egg"
sdi       "SDI"
sdungeon  "Space Dungeon"
seawolf   "Sea Wolf"
seawolf2  "Sea Wolf II"
sectionz  "Section Z"
seganinj  "Sega Ninja"
seganinu  "Sega Ninja (not encrypted)"
seicross  "Seicross"
sengoku   "Sengoku"
sengoku2  "Sengoku 2"
sf1       "Street Fighter (World)"
sf1jp     "Street Fighter (Japan)"
sf1us     "Street Fighter (US)"
sf2       "Street Fighter 2 (World)"
sf2a      "Street Fighter II (US rev A)"
sf2b      "Street Fighter II (US rev B)"
sf2ce     "Street Fighter II' - Champion Edition (World)"
sf2cej    "Street Fighter II - Champion Edition (Japan)"
sf2e      "Street Fighter II (US rev E)"
sf2j      "Street Fighter 2 (Japan)"
sf2t      "Street Fighter II' - Hyper Fighting (US)"
sf2tj     "Street Fighter II Turbo (Japan)"
sfeverbw  "Space Fever (B&W)"
sfposeid  "Sea Fighter Poseidon"
shackled  "Shackled"
shadoww   "Shadow Warriors"
shaolins  "Shao-Lin's Road"
sharkatt  "Shark Attack"
shimpact  "Super High Impact (rev LA1 09/30/91)"
shinobi   "Shinobi"
shisen    "Shisensho - Joshiryo-Hen (Japan)"
shocktro  "Shock Troopers"
shollow   "Satan's Hollow"
shootout  "Shoot Out"
sichuan2  "Sichuan II (hack?)"
sidearjp  "Sidearms (Japan)"
sidearmr  "Sidearms (US)"
sidearms  "Sidearms (World)"
sidepckt  "Side Pocket"
sidetrac  "Side Track"
sidkicks  "Super Sidekicks"
silkworm  "Silkworm (set 1)"
silkwrm2  "Silkworm (set 2)"
silvland  "Silver Land"
sinista1  "Sinistar (prototype version)"
sinista2  "Sinistar (revision 2)"
sinistar  "Sinistar (revision 3)"
sinvemag  "Super Invaders"
slammast  "Slam Masters (World)"
slapbtjp  "Slap Fight (Japanese bootleg)"
slapbtuk  "Slap Fight (English bootleg)"
slapfigh  "Slap Fight"
slyspy    "Sly Spy (revision 3)"
slyspy2   "Sly Spy (revision 2)"
smashtv   "Smash TV (rev 8.00)"
smashtv5  "Smash TV (rev 5.00)"
snapjack  "Snap Jack"
snowbro2  "Snow Bros (set 2)"
snowbros  "Snow Bros (set 1)"
socbrawl  "Soccer Brawl"
solarfox  "Solar Fox"
solarwar  "Solar Warrior"
solomon   "Solomon's Key (Japan)"
sonicwi2  "Aero Fighters 2 / Sonic Wings 2"
sonicwi3  "Aero Fighters 3 / Sonic Wings 3"
sonson    "Son Son"
spacduel  "Space Duel"
spaceatt  "Space Attack II"
spacefb   "Space Firebird"
spacefev  "Space Fever"
spaceod   "Space Odyssey"
spaceph   "Space Phantoms"
spaceplt  "Space Pilot"
spaceskr  "Space Seeker"
spacetrk  "Space Trek (Upright)"
spacezap  "Space Zap"
spacfura  "Space Fury (revision A)"
spacfury  "Space Fury (revision C)"
spang     "Super Pang (World)"
spcenctr  "Space Encounters"
speakres  "Speak & Rescue"
spectar   "Spectar (revision 3)"
spectar1  "Spectar (revision 1?)"
speedbal  "Speed Ball"
spelunk2  "Spelunker II"
spiders   "Spiders"
spiero    "Super Pierrot (Japan)"
spinmast  "Spinmaster / Miracle Adventure"
splat     "Splat"
spnchout  "Super Punch Out"
sprint1   "Sprint 1"
sprint2   "Sprint 2"
sptrekct  "Space Trek (Cocktail)"
spyhunt   "Spy Hunter"
sqbert    "FHMC Q*Bert"
sqixbl    "Super Qix (bootleg)"
srdarwin  "Super Real Darwin"
srumbler  "Speed Rumbler (set 1)"
srumblr2  "Speed Rumbler (set 2)"
ssi       "Super Space Invaders '91"
ssideki2  "Super Sidekicks 2"
sskick3   "Super Sidekicks 3 - The Next Glory"
sspaceat  "Sega Space Attack"
ssprint   "Super Sprint"
stactics  "Space Tactics"
stakwin   "Stakes Winner"
starfire  "Starfire"
starforc  "Star Force"
stargate  "Stargate"
starjack  "Star Jacker (Sega)"
starjacs  "Star Jacker (Stern)"
startrek  "Star Trek"
starwars  "Star Wars"
stinger   "Stinger"
stratgyb  "Strong X"
stratgyx  "Strategy X"
stratvox  "Stratovox"
strhoops  "Street Hoop / Street Slam / Dunk Dream"
strider   "Strider (US)"
striderj  "Strider (Japan)"
strkforc  "Strike Force (rev 1 02/25/91)"
subs      "Subs"
sucasino  "Super Casino"
superbon  "Super Bond"
superg    "Super Galaxians"
superman  "Superman"
superpac  "Super Pac-Man (Midway)"
superpcn  "Super Pac-Man (Namco)"
superqix  "Super Qix"
superspy  "Super Spy"
suprmatk  "Super Missile Attack"
suprmous  "Super Mouse"
sutapper  "Tapper (Suntory)"
swat      "SWAT"
swimmer   "Swimmer (set 1)"
swimmera  "Swimmer (set 2)"
sxevious  "Super Xevious"
szaxxon   "Super Zaxxon"
tacscan   "Tac/Scan"
tagteam   "Tag Team Wrestling"
tankbatt  "Tank Battalion"
tapper    "Tapper (Budweiser)"
targ      "Targ"
tazmania  "Tazz-Mania"
tdfever   "TouchDown Fever"
tdfeverj  "TouchDown Fever (Japanese)"
teddybb   "TeddyBoy Blues"
teedoff   "Tee'd Off"
tehkanwc  "Tehkan World Cup"
tempest   "Tempest (rev 3)"
tempest1  "Tempest (rev 1)"
tempest2  "Tempest (rev 2)"
temptube  "Tempest Tubes"
term2     "Terminator 2 (rev LA3 03/27/92)"
terracra  "Terra Cresta (YM2203)"
terracre  "Terra Cresta (YM3526)"
tetrisbl  "Tetris (Sega bootleg)"
theend    "The End"
theglob   "The Glob (Pac Man hardware)"
thepit    "The Pit"
tigerh    "Tiger Heli (set 1)"
tigerh2   "Tiger Heli (set 2)"
tigerhb1  "Tiger Heli (bootleg 1)"
tigerhb2  "Tiger Heli (bootleg 2)"
tigeroad  "Tiger Road"
timber    "Timber"
timeplt   "Time Pilot"
timepltc  "Time Pilot (Centuri)"
timetunl  "Time Tunnel"
timscanr  "Time Scanner"
tinstar   "The Tin Star"
tiptop    "Tip Top"
tknight   "Tecmo Knight"
tmht2p    "TMHT (2 Players UK)"
tmnt      "TMNT (4 Players USA)"
tmnt2pj   "TMNT (2 Players Japanese)"
tmntj     "TMNT (4 Players Japanese)"
tnk3      "TNK3"
tnzs      "The New Zealand Story"
tnzs2     "The New Zealand Story 2"
todruaga  "Tower of Druaga"
toki      "Toki (bootleg)"
tokio     "Tokio / Scramble Formation"
tokiob    "Tokio / Scramble Formation (bootleg)"
tokisens  "Toki no Senshi"
tomahaw5  "Tomahawk 777 (Revision 5)"
tomahawk  "Tomahawk 777 (Revision 1)"
toobin    "Toobin'"
topgunbl  "Top Gunner (bootleg)"
topgunr   "Top Gunner"
tophuntr  "Top Hunter"
tornbase  "Tornado Baseball"
totcarn   "Total Carnage (rev LA1 03/10/92)"
totcarnp  "Total Carnage (prototype, rev 1.0 01/25/92)"
tp84      "Time Pilot 84 (set 1)"
tp84a     "Time Pilot 84 (set 2)"
tpgolf    "Top Player's Golf"
trackflc  "Track & Field (Centuri)"
trackfld  "Track & Field"
trally    "Thrash Rally"
tranqgun  "Tranquilizer Gun"
travrusa  "Traverse USA"
treahunt  "Treasure Hunt"
triplep   "Triple Punch"
trog      "Trog (rev LA4 03/11/91)"
trog3     "Trog (rev LA3 02/14/91)"
trogp     "Trog (prototype, rev 4.00 07/27/90)"
trojan    "Trojan (US)"
trojanj   "Trojan (Japan)"
tron      "Tron (set 1)"
tron2     "Tron (set 2)"
truxton   "Truxton / Tatsujin"
tturfbl   "Tough Turf (bootleg)"
tumblep   "Tumble Pop (bootleg set 1)"
tumblep2  "Tumble Pop (bootleg set 2)"
turbo     "Turbo"
turboa    "Turbo (encrypted set 1)"
turbob    "Turbo (encrypted set 2)"
turbofrc  "Turbo Force"
turfmast  "Neo Turf Masters / Big Tournament Golf"
turpin    "Turpin"
turtles   "Turtles"
tutankhm  "Tutankham (Konami)"
tutankst  "Tutankham (Stern)"
twinbee   "TwinBee"
twincobr  "Twin Cobra (Taito)"
twincobu  "Twin Cobra (Romstar)"
twinspri  "Twinkle Star Sprites"
twotiger  "Two Tigers"
tws96     "Tecmo World Soccer 96"
ufosensi  "Ufo Senshi Yohko Chan"
uniwars   "Uniwars"
unsquad   "UN Squadron"
upndown   "Up'n Down"
usvsthem  "Us vs. Them"
vangrdce  "Vanguard (Centuri)"
vanguard  "Vanguard (SNK)"
varth     "Varth (World)"
varthj    "Varth (Japan)"
vastar    "Vastar (set 1)"
vastar2   "Vastar (set 2)"
venture   "Venture (set 1)"
venture2  "Venture (set 2)"
venture4  "Venture (version 4)"
venus     "Venus"
victroad  "Victory Road"
viewpoin  "Viewpoint"
vigilant  "Vigilante (US)"
vigilntj  "Vigilante (Japan)"
vimana    "Vimana (set 1)"
vimana2   "Vimana (set 2)"
vindictr  "Vindicators"
vsyard    "10 Yard Fight (Vs. version)"
vulgus    "Vulgus (set 1)"
vulgus2   "Vulgus (set 2)"
wacko     "Wacko"
wakuwak7  "Waku Waku 7"
warlord   "Warlords"
warofbug  "War of the Bugs"
warpwar2  "Warp Warp (set 2)"
warpwarp  "Warp Warp (set 1)"
waterski  "Water Ski"
wb3bl     "Wonder Boy Monster Lair (bootleg)"
wbdeluxe  "Wonder Boy Deluxe"
wbml      "Wonder Boy in Monster Land"
wboy      "Wonder Boy (set 1)"
wboy2     "Wonder Boy (set 2)"
wboy3     "Wonder Boy (set 3)"
wboy4     "Wonder Boy (set 4)"
wboy4u    "Wonder Boy (set 4 not encrypted)"
wboyu     "Wonder Boy (not encrypted)"
wc90      "World Cup 90"
wc90b     "World Cup 90 (bootleg)"
wexpresb  "Western Express (bootleg)"
wexpress  "Western Express"
wheroes   "World Heroes"
whp       "World Heroes Perfect"
willow    "Willow (Japan, English)"
willowj   "Willow (Japan, Japanese)"
wiz       "Wiz"
wjammers  "Wind Jammers / Flying Power Disc"
wof       "Warriors of Fate (World)"
wofj      "Tenchi o Kurau 2 (Japan)"
worlhe2j  "World Heroes 2 Jet"
worlher2  "World Heroes 2"
wow       "Wizard of Wor"
wrestwar  "Wrestle War"
wwestern  "Wild Western"
xenophob  "Xenophobe"
xevios    "Xevios"
xevious   "Xevious (Namco)"
xeviousa  "Xevious (Atari)"
xsleena   "Xain'd Sleena"
xybots    "Xybots"
yankeedo  "Yankee DO! (Two Bit Score)"
yard      "10 Yard Fight"
yiear     "Yie Ar Kung Fu"
zarzon    "Zarzon"
zaxxon    "Zaxxon"
zedblade  "Zed Blade / Operation Ragnarok"
zektor    "Zektor"
zerowing  "Zero Wing"
zerozone  "Zero Zone"
zigzag    "Zig Zag (set 1)"
zigzag2   "Zig Zag (set 2)"
zoar      "Zoar"
zookeep   "Zoo Keeper (set 1)"
zookeepa  "Zoo Keeper (set 2)"
zzyzzyxx  "Zzyzzyxx"
