# Microsoft eMbedded Visual Tools Project File - Name="GizVideo" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=GizVideo - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "GizVideo.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "GizVideo.vcn" CFG="GizVideo - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "GizVideo - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "GizVideo - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "GizVideo - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "GizVideo - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "GizVideo - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "GizVideo - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /FR /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "GizVideo - Win32 (WCE emulator) Release"
# Name "GizVideo - Win32 (WCE emulator) Debug"
# Name "GizVideo - Win32 (WCE ARMV4I) Release"
# Name "GizVideo - Win32 (WCE ARMV4I) Debug"
# Name "GizVideo - Win32 (WCE x86) Release"
# Name "GizVideo - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\AviFile.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_AVIFI=\
	".\AviFile.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_AVIFI=\
	".\AviFile.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_AVIFI=\
	".\AviFile.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_AVIFI=\
	".\AviFile.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_AVIFI=\
	".\AviFile.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_AVIFI=\
	".\AviFile.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\BackgroundInterfaceDrawable.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_BACKG=\
	".\BackgroundInterfaceDrawable.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_BACKG=\
	".\BackgroundInterfaceDrawable.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_BACKG=\
	".\BackgroundInterfaceDrawable.h"\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_BACKG=\
	".\BackgroundInterfaceDrawable.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_BACKG=\
	".\BackgroundInterfaceDrawable.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_BACKG=\
	".\BackgroundInterfaceDrawable.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ButtonDrawable.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_BUTTO=\
	".\ButtonDrawable.h"\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_BUTTO=\
	".\ButtonDrawable.h"\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_BUTTO=\
	".\ButtonDrawable.h"\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_BUTTO=\
	".\ButtonDrawable.h"\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_BUTTO=\
	".\ButtonDrawable.h"\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_BUTTO=\
	".\ButtonDrawable.h"\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ButtonInputDrawableTemplate.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_BUTTON=\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_BUTTON=\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_BUTTON=\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_BUTTON=\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_BUTTON=\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_BUTTON=\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Camera.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_CAMER=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_CAMER=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_CAMER=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CAMER=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_CAMER=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_CAMER=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DrawList.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_DRAWL=\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_DRAWL=\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_DRAWL=\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DRAWL=\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_DRAWL=\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_DRAWL=\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FileList.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_FILEL=\
	".\Camera.h"\
	".\FileList.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_FILEL=\
	".\Camera.h"\
	".\FileList.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_FILEL=\
	".\Camera.h"\
	".\FileList.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_FILEL=\
	".\Camera.h"\
	".\FileList.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_FILEL=\
	".\Camera.h"\
	".\FileList.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_FILEL=\
	".\Camera.h"\
	".\FileList.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FileListDataItem.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_FILELI=\
	".\Camera.h"\
	".\FileListDataItem.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_FILELI=\
	".\Camera.h"\
	".\FileListDataItem.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_FILELI=\
	".\Camera.h"\
	".\FileListDataItem.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_FILELI=\
	".\Camera.h"\
	".\FileListDataItem.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_FILELI=\
	".\Camera.h"\
	".\FileListDataItem.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_FILELI=\
	".\Camera.h"\
	".\FileListDataItem.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\GizVideo.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_GIZVI=\
	".\GizVideo.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_GIZVI=\
	".\GizVideo.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIZVI=\
	".\AviFile.h"\
	".\BackgroundInterfaceDrawable.h"\
	".\ButtonDrawable.h"\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\CDIB.h"\
	".\DrawList.h"\
	".\GizVideo.h"\
	".\IDrawable.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainBackgroundDrawable.h"\
	".\MainInterfaceDrawable.h"\
	".\OEMINC.h"\
	".\SaveVideoToFile.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIZVI=\
	".\GizVideo.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_GIZVI=\
	".\GizVideo.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_GIZVI=\
	".\GizVideo.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\GizVideo.rc

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\IDrawable.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_IDRAW=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_IDRAW=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_IDRAW=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_IDRAW=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_IDRAW=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_IDRAW=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\InputButtonState.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_INPUT=\
	".\Camera.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_INPUT=\
	".\Camera.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_INPUT=\
	".\Camera.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INPUT=\
	".\Camera.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_INPUT=\
	".\Camera.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_INPUT=\
	".\Camera.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\IObserver.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_IOBSE=\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_IOBSE=\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_IOBSE=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_IOBSE=\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_IOBSE=\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_IOBSE=\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\IObserverable.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_IOBSER=\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_IOBSER=\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_IOBSER=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_IOBSER=\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_IOBSER=\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_IOBSER=\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ListItem.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_LISTI=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\ListItem.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_LISTI=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\ListItem.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_LISTI=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\ListItem.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_LISTI=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\ListItem.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_LISTI=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\ListItem.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_LISTI=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\ListItem.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MainBackgroundDrawable.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_MAINB=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainBackgroundDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_MAINB=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainBackgroundDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_MAINB=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainBackgroundDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MAINB=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainBackgroundDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_MAINB=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainBackgroundDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_MAINB=\
	".\Camera.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainBackgroundDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MainInputButtonDrawable.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_MAINI=\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainInputButtonDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_MAINI=\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainInputButtonDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_MAINI=\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainInputButtonDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MAINI=\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainInputButtonDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_MAINI=\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainInputButtonDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_MAINI=\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainInputButtonDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MainInputButtonState.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_MAININ=\
	".\Camera.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainInputButtonState.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_MAININ=\
	".\Camera.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainInputButtonState.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_MAININ=\
	".\Camera.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainInputButtonState.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MAININ=\
	".\Camera.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainInputButtonState.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_MAININ=\
	".\Camera.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainInputButtonState.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_MAININ=\
	".\Camera.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainInputButtonState.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MainInterfaceDrawable.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_MAININT=\
	".\BackgroundInterfaceDrawable.h"\
	".\ButtonDrawable.h"\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainBackgroundDrawable.h"\
	".\MainInputButtonDrawable.h"\
	".\MainInputButtonState.h"\
	".\MainInterfaceDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_MAININT=\
	".\BackgroundInterfaceDrawable.h"\
	".\ButtonDrawable.h"\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainBackgroundDrawable.h"\
	".\MainInputButtonDrawable.h"\
	".\MainInputButtonState.h"\
	".\MainInterfaceDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_MAININT=\
	".\BackgroundInterfaceDrawable.h"\
	".\ButtonDrawable.h"\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainBackgroundDrawable.h"\
	".\MainInputButtonDrawable.h"\
	".\MainInputButtonState.h"\
	".\MainInterfaceDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MAININT=\
	".\BackgroundInterfaceDrawable.h"\
	".\ButtonDrawable.h"\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainBackgroundDrawable.h"\
	".\MainInputButtonDrawable.h"\
	".\MainInputButtonState.h"\
	".\MainInterfaceDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_MAININT=\
	".\BackgroundInterfaceDrawable.h"\
	".\ButtonDrawable.h"\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainBackgroundDrawable.h"\
	".\MainInputButtonDrawable.h"\
	".\MainInputButtonState.h"\
	".\MainInterfaceDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_MAININT=\
	".\BackgroundInterfaceDrawable.h"\
	".\ButtonDrawable.h"\
	".\ButtonInputDrawableTemplate.h"\
	".\Camera.h"\
	".\DrawList.h"\
	".\IDrawable.h"\
	".\InputButtonState.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\MainBackgroundDrawable.h"\
	".\MainInputButtonDrawable.h"\
	".\MainInputButtonState.h"\
	".\MainInterfaceDrawable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RecordingInterface.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_RECOR=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\RecordingInterface.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_RECOR=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\RecordingInterface.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_RECOR=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\RecordingInterface.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_RECOR=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\RecordingInterface.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_RECOR=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\RecordingInterface.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_RECOR=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\RecordingInterface.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SaveVideoToFile.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_SAVEV=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\SaveVideoToFile.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_SAVEV=\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\SaveVideoToFile.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_SAVEV=\
	".\AviFile.h"\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\SaveVideoToFile.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SAVEV=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\SaveVideoToFile.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_SAVEV=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\SaveVideoToFile.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_SAVEV=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\SaveVideoToFile.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\VideoPreviewDrawable.cpp

!IF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Release"

DEP_CPP_VIDEO=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	".\VideoPreviewDrawable.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE emulator) Debug"

DEP_CPP_VIDEO=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	".\VideoPreviewDrawable.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Release"

DEP_CPP_VIDEO=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	".\VideoPreviewDrawable.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE ARMV4I) Debug"

DEP_CPP_VIDEO=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	".\VideoPreviewDrawable.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Release"

DEP_CPP_VIDEO=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	".\VideoPreviewDrawable.h"\
	

!ELSEIF  "$(CFG)" == "GizVideo - Win32 (WCE x86) Debug"

DEP_CPP_VIDEO=\
	".\Camera.h"\
	".\IObserver.h"\
	".\IObserverable.h"\
	".\OEMINC.h"\
	".\StdAfx.h"\
	".\VideoPreviewDrawable.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\AviFile.h
# End Source File
# Begin Source File

SOURCE=.\BackgroundInterfaceDrawable.h
# End Source File
# Begin Source File

SOURCE=.\ButtonDrawable.h
# End Source File
# Begin Source File

SOURCE=.\ButtonInputDrawableTemplate.h
# End Source File
# Begin Source File

SOURCE=.\Camera.h
# End Source File
# Begin Source File

SOURCE=.\DrawList.h
# End Source File
# Begin Source File

SOURCE=.\FileList.h
# End Source File
# Begin Source File

SOURCE=.\FileListDataItem.h
# End Source File
# Begin Source File

SOURCE=.\GizVideo.h
# End Source File
# Begin Source File

SOURCE=.\IDrawable.h
# End Source File
# Begin Source File

SOURCE=.\InputButtonState.h
# End Source File
# Begin Source File

SOURCE=.\IObserver.h
# End Source File
# Begin Source File

SOURCE=.\IObserverable.h
# End Source File
# Begin Source File

SOURCE=.\ListItem.h
# End Source File
# Begin Source File

SOURCE=.\MainBackgroundDrawable.h
# End Source File
# Begin Source File

SOURCE=.\MainInputButtonDrawable.h
# End Source File
# Begin Source File

SOURCE=.\MainInputButtonState.h
# End Source File
# Begin Source File

SOURCE=.\MainInterfaceDrawable.h
# End Source File
# Begin Source File

SOURCE=.\RecordingInterface.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\SaveVideoToFile.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\VideoPreviewDrawable.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\GizVideo.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
