NormalCycles = 63
BadLineCycles = 23
CIACycles = 63
FloppyCycles = 64
SkipFrames = 2
LatencyMin = 80
LatencyMax = 120
LatencyAvg = 280
ScalingNumerator = 1
ScalingDenominator = 1
DriveType8 = D64
DrivePath8 = 1942.D64
DriveType9 = DIR
DrivePath9 = 
DriveType10 = DIR
DrivePath10 = 
DriveType11 = DIR
DrivePath11 = 
ViewPort = Default
DisplayMode = Default
SIDType = DIGITAL
REUSize = NONE
DisplayType = WINDOW
SpritesOn = TRUE
SpriteCollisions = TRUE
Joystick1On = TRUE
Joystick2On = FALSE
JoystickSwap = TRUE
LimitSpeed = TRUE
FastReset = TRUE
CIAIRQHack = FALSE
MapSlash = TRUE
Emul1541Proc = FALSE
SIDFilters = TRUE
DoubleScan = FALSE
HideCursor = FALSE
DirectSound = TRUE
ExclusiveSound = FALSE
AutoPause = FALSE
PrefsAtStartup = FALSE
SystemMemory = FALSE
AlwaysCopy = FALSE
SystemKeys = TRUE
ShowLEDs = TRUE
