; DosBox Loader by M3R
; Timeouts off
T 0
; Load cursor on home key function for off/on functionality
I 0x0A, \SD Card\DosBox\cursor.exe
; then load cursor anyways so we see it at startup
L \SD Card\DosBox\cursor.exe
; Load and run the software
W \SD Card\DosBox\dosbox.exe
; fake key to kill cursor software
F 0x70
;timeouts back to normal
T 10
; Finished :D