selectionColorR=255
selectionColorG=255
selectionColorB=255
selectionColorA=130
topBarColorR=200
topBarColorG=200
topBarColorB=200
topBarColorA=255
bottomBarColorR=200
bottomBarColorG=200
bottomBarColorB=200
bottomBarColorA=255
messageBoxColorR=255
messageBoxColorG=255
messageBoxColorB=255
messageBoxColorA=255
messageBoxBorderColorR=80
messageBoxBorderColorG=80
messageBoxBorderColorB=80
messageBoxBorderColorA=255
messageBoxSelectionColorR=160
messageBoxSelectionColorG=160
messageBoxSelectionColorB=160
messageBoxSelectionColorA=255
