#Keys
H:L|R|POWER:REBOOT:60
H:L|POWER:RESET:60
H:R|POWER:RESET:60
#U:L:UI
#
D:TRIANGLE:q
D:ASTERISK:s
D:L:STICK_0_FIRE
D:R:STICK_1_FIRE
D:A:STICK_0_FIRE
D:B:UI
D:DOWN:STICK_0_DOWN
D:UP:STICK_0_UP
D:VOLUME|DOWN:VOLUMEDOWN
D:VOLUME|UP:VOLUMEUP
#D:START:START
#D:SELECT:SELECT
#D:R:OPTION
#
#
#Keyboard (or most of it)
#M:B: :A-I:NONE:R:ABC:NONE:R:A:A:D:B:B: :C:C:LD:DEF:NONE:R:D:D:D:E:E: :F:F:L:GHI:NONE:R:G:G:D:H:H: :I:I:LLD:J-R:NONE:R:JKL:NONE:R:J:J:D:K:K: :L:L:LD:MNO:NONE:R:M:M:D:N:N: :O:O:L:PQR:NONE:R:P:P:D:Q:q: :R:R:LL:S-Z:NONE:R:STU:NONE:R:S:S:D:T:T: :U:U:LD:VWX:NONE:R:V:V:D:W:W: :X:X:L:YZ:NONE:R:Y:Y:D:Z:Z:LL:0-9:NONE:R:0-3:NONE:R:0:0:D:1:1: :2:2: :3:3:L:4-6:NONE:R:4:4:D:5:5: :6:6:L:7-9:NONE:R:7:7:D:8:8: :9:9:LL:Shift:SHIFT: :Space:SPACE: :Tab:TAB: :Return:RETURN: :Option:OPTION: :-----:NONE: :Reset:RESET: :Reboot:REBOOT
