      _____ _____ _ _____ _____ _____ 
     |   __|  |  |_|__   |     |     |
     |__   |     | |   __| | | |  |  |
     |_____|__|__|_|_____|_|_|_|_____|
        presents....................
                                   :
               Alien Hominid       :
                                   :
        ...........................:
        :                :  info   :
        :                :.........:
        :
        : System......: Gizmondo
        : Files.......: 01x1Mb
        : OS..........: WinCE
        : Protection..: 1024bit RSA1           
        :   
        :...........................
        : notes  :                 :
        :........:                 :
                                   :
         If you did not already,   :
         update your giz to allow  :
         homebrew.                 :
                                   :
         Now copy the files in the :
         package to your SD/MMC    :
         and enjoy the game.       :
                                   :
         This is an unprotected    :
         beta never released in    :
         stores.                   :
                                   :
        ...........................:          
        : shizmo 2oo6 :                        
        :.............: