# Microsoft eMbedded Visual Tools Project File - Name="ref_soft" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=ref_soft - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ref_soft.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ref_soft.vcn" CFG="ref_soft - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ref_soft - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "ref_soft - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "ref_soft - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "ref_soft - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "ref_soft - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "ref_soft - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "ref_soft - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "ref_soft - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "ref_soft - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "ref_soft - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "DEBUG" /D "$(CePlatform)" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "DEBUG" /D "$(CePlatform)" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x100000,0x10000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "REF_SOFT_EXPORTS" /FR /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x100000,0x10000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "ref_soft - Win32 (WCE MIPS) Release"
# Name "ref_soft - Win32 (WCE MIPS) Debug"
# Name "ref_soft - Win32 (WCE SH4) Release"
# Name "ref_soft - Win32 (WCE SH4) Debug"
# Name "ref_soft - Win32 (WCE SH3) Release"
# Name "ref_soft - Win32 (WCE SH3) Debug"
# Name "ref_soft - Win32 (WCE ARM) Release"
# Name "ref_soft - Win32 (WCE ARM) Debug"
# Name "ref_soft - Win32 (WCE x86em) Release"
# Name "ref_soft - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\quake2\game\q_shared.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_Q_SHA=\
	"..\quake2\game\q_shared.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_Q_SHA=\
	"..\quake2\game\q_shared.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_Q_SHA=\
	"..\quake2\game\q_shared.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_Q_SHA=\
	"..\quake2\game\q_shared.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_Q_SHA=\
	"..\quake2\game\q_shared.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_Q_SHA=\
	"..\quake2\game\q_shared.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_Q_SHA=\
	"..\quake2\game\q_shared.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_Q_SHA=\
	"..\quake2\game\q_shared.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_Q_SHA=\
	"..\quake2\game\q_shared.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_Q_SHA=\
	"..\quake2\game\q_shared.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\win32\q_shwin.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_Q_SHW=\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_Q_SHW=\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_Q_SHW=\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_Q_SHW=\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_Q_SHW=\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_Q_SHW=\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_Q_SHW=\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_Q_SHW=\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_Q_SHW=\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_Q_SHW=\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\win32\winquake.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_aclip.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_ACL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_ACL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_ACL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_ACL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_ACL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_ACL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_ACL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_ACL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_ACL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_ACL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_alias.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_ALI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\anorms.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_ALI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\anorms.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_ALI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\anorms.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_ALI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\anorms.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_ALI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\anorms.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_ALI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\anorms.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_ALI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\anorms.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_ALI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\anorms.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_ALI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\anorms.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_ALI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\anorms.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_bsp.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_BSP=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_BSP=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_BSP=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_BSP=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_BSP=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_BSP=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_BSP=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_BSP=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_BSP=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_BSP=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_draw.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_DRA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_DRA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_DRA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_DRA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_DRA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_DRA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_DRA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_DRA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_DRA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_DRA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_edge.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_EDG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_EDG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_EDG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_EDG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_EDG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_EDG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_EDG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_EDG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_EDG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_EDG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_image.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_IMA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_IMA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_IMA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_IMA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_IMA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_IMA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_IMA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_IMA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_IMA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_IMA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_light.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_LIG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_LIG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_LIG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_LIG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_LIG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_LIG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_LIG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_LIG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_LIG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_LIG=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_main.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_MAI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_MAI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_MAI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_MAI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_MAI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_MAI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_MAI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_MAI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_MAI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_MAI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_misc.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_MIS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_MIS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_MIS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_MIS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_MIS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_MIS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_MIS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_MIS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_MIS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_MIS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_model.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_MOD=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_MOD=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_MOD=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_MOD=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_MOD=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_MOD=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_MOD=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_MOD=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_MOD=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_MOD=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_part.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_PAR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_PAR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_PAR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_PAR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_PAR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_PAR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_PAR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_PAR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_PAR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_PAR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_poly.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_POL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_POL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_POL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_POL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_POL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_POL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_POL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_POL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_POL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_POL=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_polyse.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_POLY=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\adivtab.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\ref_soft\rand1k.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_POLY=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\adivtab.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\ref_soft\rand1k.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_POLY=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\adivtab.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\ref_soft\rand1k.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_POLY=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\adivtab.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\ref_soft\rand1k.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_POLY=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\adivtab.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\ref_soft\rand1k.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_POLY=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\adivtab.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\ref_soft\rand1k.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_POLY=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\adivtab.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\ref_soft\rand1k.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_POLY=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\adivtab.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\ref_soft\rand1k.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_POLY=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\adivtab.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\ref_soft\rand1k.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_POLY=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\adivtab.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\ref_soft\rand1k.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_rast.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_RAS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_RAS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_RAS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_RAS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_RAS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_RAS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_RAS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_RAS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_RAS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_RAS=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_scan.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_SCA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_SCA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_SCA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_SCA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_SCA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_SCA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_SCA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_SCA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_SCA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_SCA=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_sprite.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_SPR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_SPR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_SPR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_SPR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_SPR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_SPR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_SPR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_SPR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_SPR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_SPR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_surf.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_R_SUR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_R_SUR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_R_SUR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_R_SUR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_R_SUR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_R_SUR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_R_SUR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_R_SUR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_R_SUR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_R_SUR=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\win32\rw_dib.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_RW_DI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_RW_DI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_RW_DI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_RW_DI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_RW_DI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_RW_DI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_RW_DI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_RW_DI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_RW_DI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_RW_DI=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\quake2\win32\rw_imp.c

!IF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Release"

DEP_CPP_RW_IM=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE MIPS) Debug"

DEP_CPP_RW_IM=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Release"

DEP_CPP_RW_IM=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH4) Debug"

DEP_CPP_RW_IM=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Release"

DEP_CPP_RW_IM=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE SH3) Debug"

DEP_CPP_RW_IM=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	"..\quake2\win32\winquake.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Release"

DEP_CPP_RW_IM=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	"..\quake2\win32\winquake.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE ARM) Debug"

DEP_CPP_RW_IM=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	"..\quake2\win32\winquake.h"\
	
NODEP_CPP_RW_IM=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Release"

DEP_CPP_RW_IM=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	"..\quake2\win32\winquake.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "ref_soft - Win32 (WCE x86em) Debug"

DEP_CPP_RW_IM=\
	"..\quake2\client\ref.h"\
	"..\quake2\game\q_shared.h"\
	"..\quake2\qcommon\qcommon.h"\
	"..\quake2\qcommon\qfiles.h"\
	"..\quake2\ref_soft\r_local.h"\
	"..\quake2\ref_soft\r_model.h"\
	"..\quake2\win32\rw_win.h"\
	"..\quake2\win32\winquake.h"\
	
NODEP_CPP_RW_IM=\
	".\x.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\quake2\ref_soft\adivtab.h
# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\anorms.h
# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\asm_draw.h
# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\d_ifacea.h
# End Source File
# Begin Source File

SOURCE=..\quake2\game\q_shared.h
# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_local.h
# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\r_model.h
# End Source File
# Begin Source File

SOURCE=..\quake2\ref_soft\rand1k.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
